{
  "name": "backportbot",
  "version": "2.0.0",
  "description": "A bot that backport commits to other branches",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "serve": "tsx src/index.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skjnldsv/backportbot.git"
  },
  "keywords": [
    "backport",
    "bot",
    "github",
    "git",
    "commit"
  ],
  "author": "skjnldsv",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/skjnldsv/backportbot/issues"
  },
  "homepage": "https://github.com/skjnldsv/backportbot#readme",
  "dependencies": {
    "@octokit/app": "^14.1.0",
    "@octokit/rest": "^21.1.1",
    "@octokit/webhooks": "^13.8.2",
    "p-queue": "^8.1.0",
    "simple-git": "^3.27.0",
    "tsx": "^4.19.4"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@types/node": "^20.14.12",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-istanbul": "^2.1.8",
    "eslint": "^8.57.1",
    "typescript": "^5.8.3",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": "^20.0.0",
    "npm": "^10.0.0"
  }
}
