{
	"extends": "@tsconfig/recommended",
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"],
	"compilerOptions": {
		"allowJs": true,
		"moduleResolution": "node16",
		"module": "node16",
		"target": "es2022"
	},
}
