{
	"extends": "@tsconfig/recommended",
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"],
	"compilerOptions": {
		"lib": ["ES2023"],
		"allowJs": true,
		"moduleResolution": "Node16",
		"module": "Node16",
		"target": "ES2022"
	},
}
